
k8s-cp-1 ansible_host= ansible_user=root

k8s-cp-2 ansible_host= ansible_user=root

k8s-cp-3 ansible_host= ansible_user=root


k8s-worker-1 ansible_host= ansible_user=root

[kube_control_plane]

k8s-cp-1

k8s-cp-2

k8s-cp-3


[etcd]

k8s-cp-1

k8s-cp-2

k8s-cp-3


[kube_node]

k8s-worker-1

